# WellSpend

./: .gitignore  README.md  income_list_main.kt  install_debug.sh  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.h2.wellspend.data.AppDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2/wellspend/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/h2/wellspend/data/: Account.kt  AppDatabase.kt  Converters.kt  Currency.kt  Daos.kt  Entities.kt  TimeRange.kt  WellSpendRepository.kt
app/src/main/java/com/h2/wellspend/data/model/: GitHubRelease.kt
app/src/main/java/com/h2/wellspend/data/network/: GitHubApiService.kt
app/src/main/java/com/h2/wellspend/data/repository/: UpdatePreferences.kt  UpdateRepository.kt
app/src/main/java/com/h2/wellspend/ui/: AccountScreen.kt  AniUtil.kt  Constants.kt  ShapeUtil.kt
app/src/main/java/com/h2/wellspend/ui/components/: AccountSelector.kt  AddCategoryDialog.kt  AddExpenseForm.kt  AddLoanTransactionScreen.kt  BudgetScreen.kt  BudgetSettings.kt  CategoryManagementScreen.kt  CustomDatePickers.kt  DateSelector.kt  DonutChart.kt  EditLoanTransactionDialog.kt  ExpenseList.kt  FeeSelector.kt  FinancialReport.kt  IncomeList.kt  LoanInputScreen.kt  LoanScreen.kt  MonthYearPickerDialog.kt  MonthlyReport.kt  MoreScreen.kt  OnboardingScreen.kt  RecurringConfigScreen.kt  SearchFilterDialog.kt  SearchScreen.kt  SettingsScreen.kt  TransactionForm.kt  TransactionItem.kt  TransactionPreviewScreen.kt  TransferList.kt  UpdateScreen.kt
app/src/main/java/com/h2/wellspend/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/h2/wellspend/ui/viewmodel/: UpdateViewModel.kt
app/src/main/java/com/h2/wellspend/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
